@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

// Variables

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

main {
  padding-bottom: 2rem;
}

body {
  overflow-x: hidden;
  background: radial-gradient(circle, rgb(23, 23, 23), rgb(0, 0, 0));
  color: #fff;
}

section {
  margin: 0rem 0;
}

#root {
  height: 100%;
  width: 100%;
}

h1,
h2,
h3 {
  line-height: 45px !important;
  font-weight: 700 !important;
}

h4 {
  width: fit-content;
  font-weight: 700 !important;
}

ul {
  li {
    a {
      &:hover {
        color: #ccc;
      }
    }
  }
}

.portfolio-btn {
  background: #41417e;
  // width: fit-content;
  transition: 0.3s linear;

  &:hover {
    color: black;
    background: white;
  }
}

// ? Form Styling
input[type="number"] {
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    appearance: none;
  }
}
.form--section {
  background: linear-gradient(to bottom, rgb(27, 28, 67), rgb(32, 32, 63) 60%);
  border-radius: 5px;

  form {
    input {
      & {
        background: transparent;
        border: 2px solid rgb(163, 161, 161);
        border-radius: 5px;
        padding: 10px 15px;

        &:focus {
          outline: none;
          border-color: #fff;
        }
      }
    }

    textarea {
      background: transparent;
      border: 2px solid rgb(163, 161, 161);
      border-radius: 5px;
      padding: 10px 15px;

      &:focus {
        outline: none;
        border-color: #fff;
      }
    }

    button {
      background: linear-gradient(
        to left,
        rgb(243, 181, 137),
        rgb(243, 97, 163)
      );
      background-position: 0vh;
      padding: 12px 15px;
      border-radius: 5px;
      margin-top: 10px;
      color: black;
      font-weight: 600;
      font-size: 1.1rem;
      transition: 0.1s linear;

      &:hover {
        filter: brightness(120%);
      }

      &:active {
        transform: translate(-5px, 8px);
      }
    }
  }
}

// ! Services Page Styling
.design--section {
  p {
    margin-top: 2.5rem;
  }
}
.design--icon {
  width: clamp(250px, 100%, 450px);
  height: clamp(250px, 100%, 450px);
}

// * Footer Styling
.footer--wrapper {
  background: linear-gradient(
    90deg,
    transparent 0%,
    #a200ff,
    #22d6ee 50%,
    #f6385b,
    #ff7b00,
    transparent
  );
  padding-top: 1px;
}

// ! PORTFOLIO STYLING
.app--service--comp {
  background: rgb(35, 21, 62);
  .app--service--wrapper {
    & > div {
      transition: 0.3s linear;
      background: transparent;
      &:hover {
        background: rgb(18, 18, 25);
      }
    }
    &::-webkit-scrollbar {
      height: 8px;
    }
    &::-webkit-scrollbar-track {
      background: rgb(88, 87, 87);
    }
    &::-webkit-scrollbar-thumb {
      // width: 5px;
      border-radius: 30px;
      background: white;
    }
  }
}

// ! ABOUT PAGE
.mission--comp {
  background: rgb(37, 43, 69);
}

footer {
  background: linear-gradient(to bottom, rgb(27, 37, 62) 10%, rgb(41, 23, 50));
  .social--icon {
    span {
      transition: 0.2s linear;
      cursor: pointer;

      &:hover {
        transform: scale(1.2);
      }
    }
  }
  h4 {
    font-size: 1.2rem;
  }

  ul,
  .timing--container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 10px 0;
  }
}

// ! CONTACT PAGE STYLING
.contact--form {
  background: rgb(41, 39, 53);
}

@media Screen and (min-width: 768px) {
  h1,
  h2,
  h3,
  h4 {
    width: fit-content;
  }

  .services-comp:nth-child(odd) {
    div:nth-child(2) {
      img {
        width: 100%;
        max-width: 600px;
        height: 100%;
        max-height: 500px;
      }
    }
  }

  .benefit-comp {
    &:nth-child(even) {
      div:nth-child(1) {
        text-align: left;

        h2 {
          margin-right: auto;
          margin-left: 0;
        }
      }
    }

    &:nth-child(odd) {
      div:nth-child(1) {
        text-align: right;

        h2 {
          margin-right: 0;
          margin-left: auto;
        }
      }
    }

    &:nth-child(even) {
      div:nth-child(1) {
        order: 2;
      }
    }
  }
}

@media Screen and (min-width: 1024px) {
  .services-comp:nth-child(even) {
    div:nth-child(1) {
      order: 2;
    }

    div:nth-child(2) {
      img {
        width: 100%;
        max-width: 470px;
        height: 100%;
        max-height: 500px;
      }
    }
  }
}
